services:
  sharebin:
    image: timshel/sharebin:latest
    restart: always
    ports:
     - "${SHAREBIN_PORT}:8080"
    volumes:
     - ./sharebin-data:/app/sharebin_data
    environment:
      SHAREBIN_BASIC_AUTH_USERNAME: ${SHAREBIN_BASIC_AUTH_USERNAME}
      SHAREBIN_BASIC_AUTH_PASSWORD: ${SHAREBIN_BASIC_AUTH_PASSWORD}
      SHAREBIN_ADMIN_USERNAME: ${SHAREBIN_ADMIN_USERNAME}
      SHAREBIN_ADMIN_PASSWORD: ${SHAREBIN_ADMIN_PASSWORD}
      SHAREBIN_EDITABLE: ${SHAREBIN_EDITABLE}
      SHAREBIN_FOOTER_TEXT: ${SHAREBIN_FOOTER_TEXT}
      SHAREBIN_HIDE_FOOTER: ${SHAREBIN_HIDE_FOOTER}
      SHAREBIN_HIDE_HEADER: ${SHAREBIN_HIDE_HEADER}
      SHAREBIN_HIDE_LOGO: ${SHAREBIN_HIDE_LOGO}
      SHAREBIN_NO_LISTING: ${SHAREBIN_NO_LISTING}
      SHAREBIN_HIGHLIGHTSYNTAX: ${SHAREBIN_HIGHLIGHTSYNTAX}
      SHAREBIN_BIND: ${SHAREBIN_BIND}
      SHAREBIN_PRIVATE: ${SHAREBIN_PRIVATE}
      SHAREBIN_PURE_HTML: ${SHAREBIN_PURE_HTML}
      SHAREBIN_DATA_DIR: ${SHAREBIN_DATA_DIR}
      SHAREBIN_JSON_DB: ${SHAREBIN_JSON_DB}
      SHAREBIN_PUBLIC_PATH: ${SHAREBIN_PUBLIC_PATH}
      SHAREBIN_SHORT_PATH: ${SHAREBIN_SHORT_PATH}
      SHAREBIN_READONLY: ${SHAREBIN_READONLY}
      SHAREBIN_SHOW_READ_STATS: ${SHAREBIN_SHOW_READ_STATS}
      SHAREBIN_TITLE: ${SHAREBIN_TITLE}
      SHAREBIN_THREADS: ${SHAREBIN_THREADS}
      SHAREBIN_GC_DAYS: ${SHAREBIN_GC_DAYS}
      SHAREBIN_ENABLE_BURN_AFTER: ${SHAREBIN_ENABLE_BURN_AFTER}
      SHAREBIN_DEFAULT_BURN_AFTER: ${SHAREBIN_DEFAULT_BURN_AFTER}
      SHAREBIN_WIDE: ${SHAREBIN_WIDE}
      SHAREBIN_QR: ${SHAREBIN_QR}
      SHAREBIN_ETERNAL_PASTA: ${SHAREBIN_ETERNAL_PASTA}
      SHAREBIN_ENABLE_READONLY: ${SHAREBIN_ENABLE_READONLY}
      SHAREBIN_DEFAULT_EXPIRY: ${SHAREBIN_DEFAULT_EXPIRY}
      SHAREBIN_NO_FILE_UPLOAD: ${SHAREBIN_NO_FILE_UPLOAD}
      SHAREBIN_CUSTOM_CSS: ${SHAREBIN_CUSTOM_CSS}
      SHAREBIN_HASH_IDS: ${SHAREBIN_HASH_IDS}
      SHAREBIN_ENCRYPTION_CLIENT_SIDE: ${SHAREBIN_ENCRYPTION_CLIENT_SIDE}
      SHAREBIN_ENCRYPTION_SERVER_SIDE: ${SHAREBIN_ENCRYPTION_SERVER_SIDE}
      SHAREBIN_MAX_FILE_SIZE_ENCRYPTED_MB: ${SHAREBIN_MAX_FILE_SIZE_ENCRYPTED_MB}
      SHAREBIN_MAX_FILE_SIZE_UNENCRYPTED_MB: ${SHAREBIN_MAX_FILE_SIZE_UNENCRYPTED_MB}
